#날짜 : 2021/06/28
#이름 : 고현석
#내용 : Ch02.데이터 유형과 구조 - Vector 자료구조 교재 p58

#Vector - R에서 가장 많이 사용하는 자료구조, 배열과 동일
v1 <- c(1,2,3,4,5)
v1
v1[1]
v1[5]

v2 <- 1:5
v2
v2[1]
v2[5]

#벡터연산
x <- 1:4
y <- 5:8

x+y
x-y
x*y

#seq() 함수로 벡터생성
v3 <- seq(1, 10, by=2)
v3

#벡터의 합과 평균
sum_v1 <- sum(v1)
sum_v1

sum_v2 <- sum(v2)
sum_v2

mean_v1 <- mean(v1)
mean_v1

mean_v2 <- mean(v2)
mean_v2


#교재 p58 실습 - c() 함수를 이용한 벡터 객체 생성
#교재 p58 실습 - seq() 함수를 이용한 벡터 객체 생성

#교재 p59 실습 - rep() 함수를 이용한 벡터 생성 
#교재 p59 실습 - union(), setdiff(), intersect() 함수를 이용한 벡터 자료 처리
#교재 p59 실습 - 숫자형, 문자형, 논리형 벡터 생성

#교재 p60 실습 - 자료형이 혼합된 경우
#교재 p60 실습 - 벡터 객체의 값에 칼럼명 지정

#교재 p61 실습 - 벡터 자료 참조하기
#교재 p61 실습 - c() 함수에서 콤마 사용 예

