#날짜 : 2021/06/28
#이름 : 고현석
#내용 : Ch02.데이터 유형과 구조 - Metrix 자료구조 교재 p63

#Matrix(행렬) 생성
m1 <- matrix(c(1:12))
m1

m2 <- matrix(1:12, nrow = 3, ncol = 4)
m2

m3 <- matrix(1:12, nrow = 3)
m3
m3[1,1]
m3[1,3]
m3[3,3]

m4 <- matrix(1:12, 3, byrow = T) #행우선
m4

m5 <- matrix(1:12, 4, byrow = F) #열우선
m5

#벡터결합을 이용한 행렬생성
x <- c(1, 2)
y <- c(3, 4)

M1 <- rbind(x, y)
M2 <- cbind(x, y)
M1
M2
M1[1,]
M1[,2]

M3 <- rbind(1:3, 4:6)
M4 <- cbind(1:3, 4:6)
M3
M4

#행렬연산
M1 + M2
M1 - M2
M1 * M2
M1 %*% M2

#교재 p64 실습 - 벡터를 이용한 행렬 객체 생성
#교재 p64 실습 - 벡터의 열 우선으로 행렬 객체 생성하기
#교재 p64 실습 - 행과 열의 수가 일치하지 않는 경우

#교재 p65 실습 - 벡터의 행 우선으로 행렬 객체 생성하기
#교재 p65 실습 - 행 묶음으로 행렬 객체 생성하기
#교재 p65 실습 - 열 묶음으로 행렬 객체 생성하기

#교재 p66 실습 - 2행으로 행렬 객체 생성하기
#교재 p66 실습 - 첨자를 사용하여 행렬 객체에 접근하기

#교재 p67 실습 - 3행 3열의 행렬 객체 생성하기
#교재 p67 실습 - 자료의 갯수 보기
#교재 p67 실습 - apply()함수 적용하기



